{
  "name": "codebible-backend",
  "version": "1.0.0",
  "description": "码经 CodeBible 后端服务",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "npx prisma studio"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "codebible",
    "interview",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
